{
    "_comment0": "this is how we add comments",
    
    "_comment1": "this defines the name of the package",
    "name": "delak/phpmvc-framework",
   
    "_comment2": "This section defines the way Composer should automatically load classes.",
    "autoload": {
        
        "_comment3": "Here, it uses the PSR-4 autoloading standard",
        "psr-4": {
            
            "_comment4": "the following line indicates that all classes with names starting with 'app\\' should be loaded from the root directory of the package.",
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Khaled021103",
            "email": "khaledhesham007@gmail.com"
        }
    ],
    
    "_comment5":"This section lists all the dependencies that this package requires. In this case",
    "require": {}
}
